# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Copiar apenas package.json primeiro para cache de dependências
COPY backend-esocial/package*.json ./

# Instalar dependências (incluindo devDependencies para build)
RUN npm ci

# Copiar código fonte do backend
COPY backend-esocial/src ./src
COPY backend-esocial/tsconfig.json ./

# Buildar TypeScript
RUN npm run build

# Runtime stage
FROM node:20-alpine AS runner
WORKDIR /app

# Instalar curl para health check (mais confiável que wget)
RUN apk add --no-cache curl

# Criar usuário não-root
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 backend

# Copiar apenas arquivos necessários para produção
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Instalar apenas dependências de produção
RUN npm ci --omit=dev && npm cache clean --force

# Criar diretórios necessários
RUN mkdir -p logs /certs && chown -R backend:nodejs logs /certs /app

USER backend

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Health check com curl (mais confiável)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "dist/server.js"]
